       _           _       _____                     
      | |         | |     |  __ \                    
      | | ___  ___| |__   | |__) |___  ___ ___  ___  
  _   | |/ _ \/ __| '_ \  |  _  // _ \/ __/ __|/ _ \ 
 | |__| | (_) \__ \ | | | | | \ \ (_) \__ \__ \ (_) |
  \____/ \___/|___/_| |_| |_|  \_\___/|___/___/\___/ 

{{.Description}} 

-------------------------

* email: {{.Email}}
* phone: {{.Phone}}
* area: {{.Location}}
* site: {{.Website}}
* github: {{.Github}}

-------------------------

Languages: {{.KeyLanguages}}

-------------------------

Systems: {{.KeySystems}}

-------------------------

    ____        __    ___            __  _                 
   / __ \__  __/ /_  / (_)________ _/ /_(_)___  ____  _____
  / /_/ / / / / __ \/ / / ___/ __ `/ __/ / __ \/ __ \/ ___/
 / ____/ /_/ / /_/ / / / /__/ /_/ / /_/ / /_/ / / / (__  ) 
/_/    \__,_/_.___/_/_/\___/\__,_/\__/_/\____/_/ /_/____/  
                                                           

{{range .Publications}}
=======================================

{{ .Title }}

=======================================

{{ .Description }}
{{end}}
    ______                     _                    
   / ____/  ______  ___  _____(_)__  ____  ________ 
  / __/ | |/_/ __ \/ _ \/ ___/ / _ \/ __ \/ ___/ _ \
 / /____>  </ /_/ /  __/ /  / /  __/ / / / /__/  __/
/_____/_/|_/ .___/\___/_/  /_/\___/_/ /_/\___/\___/ 
          /_/                                       

{{range .Experience}}
=======================================

{{ .CompanyName }}: {{ (index .Jobs 0).JobTitle }}

=======================================

{{ .Description }}

{{if gt (len .Accomplishments) 0}}
Accomplishments:
{{range .Accomplishments}}
* {{.Thing}}
{{end}}
{{end}}

Positions held:
{{ range .Jobs }}
* {{ .JobTitle }}: {{ df .Start }}{{if .End}} - {{ df .End }}{{end}}
{{end}}
{{end}}
    ____               _           __      
   / __ \_________    (_)__  _____/ /______
  / /_/ / ___/ __ \  / / _ \/ ___/ __/ ___/
 / ____/ /  / /_/ / / /  __/ /__/ /_(__  ) 
/_/   /_/   \____/_/ /\___/\___/\__/____/  
                /___/                      

I recommend visiting my website, joshrosso.com, for a full understanding of my
many projects and talks. However, below is a list of some notable ones.

{{ range .Projects }}

=======================================

{{ .Title }}

=======================================

{{ .Description }}
{{end}}
